@import "variables";

$mobileScreen: "only screen and (min-width: 320px) and (max-width: 998px)";

@mixin responsive_320() {
  @media #{$mobileScreen} {
    @content;
  }
}

.font-base {
  font-size: $font-size-base;
}

.font-sm {
  font-size: $font-size-sm;
}

.font-lg {
  font-size: $font-size-lg;
}

a {
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}

.isDisabled {
  opacity: 0.5;
  pointer-events: none;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wrapper {
  width: 100%;
  height: 100%;
  min-height: 100%;
  .articles-component,
  .article-component,
  .about-component {
    min-height: calc(100vh - 136px);
    margin-top: 72px;
  }

  .articles-component {
    .most-view-articles {
      @include responsive_320 {
        min-height: 100vh !important;
      }
      .card-wrapper {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        cursor: pointer;
        margin-right: 2%;
        .text-wrapper {
          .card-text:before {
            content: "";
            width: 100%;
            border-top: solid 1px #fff;
            position: absolute;
            left: 0;
            z-index: 1;
          }
        }

        &:last-child {
          margin-right: 0 !important;
          @include responsive_320() {
            margin-bottom: 0;
          }
        }

        @include responsive_320() {
          margin-right: 0;
          margin-bottom: 24px;
        }
      }
    }

    .common-articles {
      .card-wrapper {
        .common-articles-card {
          img {
            cursor: pointer;
          }
          @include responsive_320 {
            flex-direction: row;
            .embed-responsive {
              min-width: 45%;
              margin-right: 12px;
            }
            .card-body {
              min-width: 50%;
            }
          }
        }
      }
      .go-to-post-wrapper {
        cursor: pointer;
        font-weight: bold;
      }
    }

    .ngx-pagination {
      padding-left: 0 !important;
      margin-bottom: 0;
      color: #000;
      background-color: #fff;
      min-height: 40px;
      line-height: 34px;
      li.current {
        border-radius: 50%;
        padding: 0 !important;
        border: 1px solid #00416a;
        background-color: #00416a;
        text-align: center;
        color: #fff;
      }

      .pagination-next,
      .pagination-previous {
        a:hover {
          background-color: #fff;
          color: #000;
          border: 0;
        }
      }

      li {
        margin-right: 5px;
        width: 35px;
        height: 35px;
        text-align: center;
        a:hover {
          border-radius: 50%;
          padding: 0 !important;
          width: 35px;
          height: 35px;
          border: 1px solid #00416a;
          background-color: #00416a;
          text-align: center;
          color: #fff;
          transition: background-color 0.5s;
        }
      }

      li:last-child {
        margin-right: 0;
      }

      .disabled {
        opacity: 0.5;
      }
    }
    .card-img-top {
      width: 100%;
      // height: 15vw;
      object-fit: cover;
    }
  }

  .article-component {
    .go-back {
      left: 5%;
      cursor: pointer;
      font-size: 24px;
    }
    .article-image {
      object-fit: cover;
    }
  }

  .back-to-top-component {
    right: 0;
    bottom: 6%;
    transition: opacity 0.5s;
    button:hover {
      color: #fff;
    }
  }

  .loading {
    top: 50%;
    left: 50%;
    z-index: 99;
  }
}
